<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/head_iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_toRightOf="@id/head_iv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/head_iv">
        <TextView
            android:id="@+id/nick_tv"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="nick"/>
        <TextView
            android:id="@+id/sign_tv"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="sign"/>
    </LinearLayout>

</RelativeLayout>